<html>
       <head>
           <title>Reçu de paiement</title>

           <style>
               @font-face {
                  font-family: Roboto-Regular;
                  src: url("{{ url_for('static', filename='webfonts/Roboto-Regular.ttf') }}");
                }
               @font-face {
                  font-family: Roboto-Medium;
                  src: url("{{ url_for('static', filename='webfonts/Roboto-Medium.ttf') }}");
                }
                @page {
                    size: A5 landscape;
                    margin: 1cm;
                }
               body{
                   font-family: Roboto-Regular, serif;
               }
           </style>
      </head>
      <body>
      <table>
          <tr>
              <td rowspan="3" style="width: 1%;"><img style="width: 120px; height: 100px;" src="{{ url_for('static', filename='uploads/cropped-LOGO-CEIL.png') }}" alt=""></td>
              <td  style="width: 20%;">Université Mohamed El Bachir El Ibrahimi</td>
              <td style="text-align: right; width: 10%;">Année Scolaire: {{ _session.label }}</td>
          </tr>
          <tr>
              <td rowspan="2"><b>C</b>entre d'<b>E</b>nseignement <b>I</b>ntensive de <b>L</b>angues</td>
              <td style="text-align: right;">Date: {{ date.date() }}</td>
          </tr>
          <tr>
            <td style="text-align: right;">N°: {{ number }}</td>
          </tr>
      </table>
      <table>
          <tr style="margin-bottom: 4px; text-align: center; width: 100%;">
              <td><h2>Reçu de Paiement</h2></td>
          </tr>
          <tr>
              <td>Nom et prénom: <span style="color: white">...........................</span> {{ student.first_name }} {{ student.last_name }}</td>
          </tr>
          <tr><td><br></td></tr>
          <tr>
              <td>La somme en chiffres:  <span style="color: white">...........................</span> {{ '{:,.2f}'.format(cost) }} DA</td><td></td>
          </tr>
          <tr><td><br></td></tr>
          <tr><td>La somme en lettres:  <span style="color: white">.........................</span> {{ cost_letters }} </td></tr>
          <tr><td><br></td></tr>
          <tr style="text-align: right; width: 100%;"><td><span style="color: white">.........................</span>Cachet et signature de caissier</td></tr>
          <tr><td><br></td></tr>
          <tr><td><br></td></tr>
          <tr><td><br></td></tr>
          <tr><td><br></td></tr>
          <tr>
              <td style="font-weight: bold; font-family: Roboto-Medium,serif;">Note: Le propriétaire de ce reçu devera l'imprimer pour être validé par la direction du centre et le joindre au dossier d'inscription</td>
          </tr>
      </table>
      </body>
 </html>